WM_STATE(WM_STATE):
        window state: Normal
        icon window: 0x0
_NET_WM_ALLOWED_ACTIONS(ATOM) = _NET_WM_ACTION_MOVE, ...
_NET_WM_DESKTOP(CARDINAL) = 1
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_NET_WM_STATE(ATOM) = _NET_WM_STATE_MAXIMIZED_VERT, ...
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS
WM_CLASS(STRING) = "jetbrains-goland", "jetbrains-goland"
_NET_WM_NAME(UTF8_STRING) = "swm [~/projects/swm] - .../cmd/swm/main.go"
WM_NAME(STRING) = "swm [~/projects/swm] - .../cmd/swm/main.go"